<!doctype html>
<html>

<head>
  <title>Momentum Clone</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      background-image: url("stephen-leonardi-435175-unsplash.jpg");
      background-size:     cover;
      background-repeat:   no-repeat;
      background-position: center center;
      height: 100%;
    }

    .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;           /* establish flex container */
        flex-direction: column;  /* make main axis vertical */
        justify-content: center; /* center items vertically, in this case */
        align-items: center;     /* center items horizontally, in this case */
        /*height: 300px;*/
    }

    .flex-item {
      line-height: 20px;
      color: #aaa;
      font-weight: bold;
      font-size: 2em;
      text-align: center;
    }

    input {
      /*width: 13.8em;*/
      margin: 0 auto;
      padding-top: 15px;
      display: block;
      background: 0;
      border: 0;
      border-bottom: 2px solid #aaa;
      color: #aaa;
      font-weight: 500;
      outline: 0;
      text-align: center;
      transition: border-color .2s ease;
      font-size: 120%;
      line-height: 120%;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="flex-item">
        <h3>What's your email, NAME?</h3>
        <input type="text">
    </div>

  </div>
</body>

</html>
